spring.application.name=demo
server.port=80

spring.data.mongodb.uri=mongodb+srv://khuramirshad:Khanna2145@cluster0.mdvproi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SolanceDB
